{
	"format": 32,
	"created_in": "1.2.9 (Patch 2, 2021.12.20)",
	"project": {
		"name": "Alex takes a picture of steve",
		"author": "bagel the fox",
		"description": "",
		"video_width": 1280,
		"video_height": 720,
		"video_keep_aspect_ratio": true,
		"tempo": 24,
		"timeline": {
			"repeat": false,
			"seamless_repeat": false,
			"show_seconds": true,
			"marker": 115.608,
			"list_width": 320,
			"hor_scroll": 0,
			"zoom": 5.99999,
			"region_start": "null",
			"region_end": "null"
		},
		"work_camera": {
			"focus": [ 58.27531, 22, -47.62138 ],
			"angle_xy": 34.44646,
			"angle_z": 6.49243,
			"roll": 0,
			"zoom": 116.95873
		}
	},
	"background": {
		"image_show": false,
		"image": "null",
		"image_type": "image",
		"image_stretch": true,
		"image_box_mapped": false,
		"image_rotation": 0,
		"sky_sun_tex": "default",
		"sky_moon_tex": "default",
		"sky_moon_phase": 0,
		"sky_time": -7.96961,
		"sky_rotation": 11.82149,
		"sunlight_range": 2000,
		"sunlight_follow": false,
		"sunlight_strength": 0,
		"desaturate_night": false,
		"desaturate_night_amount": 0,
		"sky_clouds_show": true,
		"sky_clouds_flat": false,
		"sky_clouds_story_mode": false,
		"sky_clouds_tex": "default",
		"sky_clouds_speed": 1,
		"sky_clouds_z": 1000,
		"sky_clouds_size": 192,
		"sky_clouds_height": 64,
		"sky_clouds_offset": 0,
		"ground_show": true,
		"ground_name": "block/grass_block_top",
		"ground_tex": "default",
		"biome": "plains",
		"sky_color": "#89AFFD",
		"sky_clouds_color": "#FFFFFF",
		"sunlight_color": "#FCFFC7",
		"ambient_color": "#696EA1",
		"night_color": "#0E0E18",
		"foliage_color": "#77AB2F",
		"grass_color": "#91BD59",
		"water_color": "#3E75E1",
		"fog_show": true,
		"fog_sky": true,
		"fog_color_custom": false,
		"fog_color": "#89AFFD",
		"fog_object_color_custom": false,
		"fog_object_color": "#89AFFD",
		"fog_distance": 10000,
		"fog_size": 2000,
		"fog_height": 1250,
		"wind": true,
		"wind_speed": 0.1,
		"wind_strength": 0.5,
		"opaque_leaves": false,
		"texture_animation_speed": 0.25
	},
	"templates": [
		{
			"id": "T96MKW5NJKSWT55Q",
			"type": "spblock",
			"name": "",
			"model_tex": "default",
			"model": {
				"name": "camera",
				"state": {
				},
				"model_version": 0
			}
		},
		{
			"id": "R73X7Y639XMEBEF1",
			"type": "char",
			"name": "",
			"model_tex": "default",
			"model": {
				"name": "human",
				"state": {
					"variant": "steve"
				},
				"model_version": 0
			}
		},
		{
			"id": "67Q7E0M4F0RQI1ZK",
			"type": "char",
			"name": "",
			"model_tex": "default",
			"model": {
				"name": "human",
				"state": {
					"variant": "alex"
				},
				"model_version": 0
			}
		}
	],
	"timelines": [
		{
			"id": "386Y5HK8903OTMYD",
			"type": "spblock",
			"name": "",
			"temp": "T96MKW5NJKSWT55Q",
			"color": "#800A00",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"Z7G7VO9YOZY6F7A2",
				"FBPA155EBS862394"
			],
			"default_values": {
				"POS_X": 62.84102,
				"POS_Y": -30.55111,
				"POS_Z": 5.21665
			},
			"keyframes": {
				"0": {
					"POS_X": 62.29624,
					"POS_Y": -31.46749,
					"POS_Z": 1.51663,
					"ROT_Z": -0.67014
				}
			},
			"parent": "root",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "Z7G7VO9YOZY6F7A2",
			"type": "bodypart",
			"name": "",
			"temp": "T96MKW5NJKSWT55Q",
			"color": "#430080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "camera",
			"part_of": "386Y5HK8903OTMYD",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "FBPA155EBS862394",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "FBPA155EBS862394",
			"type": "bodypart",
			"name": "",
			"temp": "T96MKW5NJKSWT55Q",
			"color": "#800C00",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "stand",
			"part_of": "386Y5HK8903OTMYD",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "386Y5HK8903OTMYD",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "M0VS5F0MD6NT1I62",
			"type": "char",
			"name": "",
			"temp": "R73X7Y639XMEBEF1",
			"color": "#800038",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"2PR12V00OZFL57AD",
				"7092768C6F4CSSAQ",
				"3I9O662D568YU6ZU",
				"1G1206IRUR4H71ZY",
				"8GM22D0295B18MSQ",
				"J86CXMW7G9R0L1YU",
				"OIMV1N0C17CV12FS"
			],
			"default_values": {
				"POS_X": 62.84102,
				"POS_Y": -30.55111,
				"POS_Z": 7.71665
			},
			"keyframes": {
				"0": {
					"POS_Y": 7.68636,
					"POS_Z": 2.51449,
					"ROT_Z": 171.37227
				}
			},
			"parent": "root",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "2PR12V00OZFL57AD",
			"type": "bodypart",
			"name": "",
			"temp": "R73X7Y639XMEBEF1",
			"color": "#006E80",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "hat",
			"part_of": "M0VS5F0MD6NT1I62",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "7092768C6F4CSSAQ",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "7092768C6F4CSSAQ",
			"type": "bodypart",
			"name": "",
			"temp": "R73X7Y639XMEBEF1",
			"color": "#800074",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "M0VS5F0MD6NT1I62",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "8GM22D0295B18MSQ",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "3I9O662D568YU6ZU",
			"type": "bodypart",
			"name": "",
			"temp": "R73X7Y639XMEBEF1",
			"color": "#290080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_arm",
			"part_of": "M0VS5F0MD6NT1I62",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "8GM22D0295B18MSQ",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "1G1206IRUR4H71ZY",
			"type": "bodypart",
			"name": "",
			"temp": "R73X7Y639XMEBEF1",
			"color": "#800008",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_arm",
			"part_of": "M0VS5F0MD6NT1I62",
			"default_values": {
			},
			"keyframes": {
				"0": {
				}
			},
			"parent": "8GM22D0295B18MSQ",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "8GM22D0295B18MSQ",
			"type": "bodypart",
			"name": "",
			"temp": "R73X7Y639XMEBEF1",
			"color": "#1B8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "M0VS5F0MD6NT1I62",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "M0VS5F0MD6NT1I62",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "J86CXMW7G9R0L1YU",
			"type": "bodypart",
			"name": "",
			"temp": "R73X7Y639XMEBEF1",
			"color": "#003D80",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_leg",
			"part_of": "M0VS5F0MD6NT1I62",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "M0VS5F0MD6NT1I62",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "OIMV1N0C17CV12FS",
			"type": "bodypart",
			"name": "",
			"temp": "R73X7Y639XMEBEF1",
			"color": "#1E8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_leg",
			"part_of": "M0VS5F0MD6NT1I62",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "M0VS5F0MD6NT1I62",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "2M75ZQ9R7VK68HT0",
			"type": "char",
			"name": "",
			"temp": "67Q7E0M4F0RQI1ZK",
			"color": "#801700",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"7E6925OXARAZ3MIQ",
				"916AFD3VY06O5PEX",
				"1M58G196631KY3AB",
				"DXG3O9KVPY0AF45W",
				"1201196ET54X2BB5",
				"FYX35BF41Y3IVNLN",
				"N8KEAL269WU1259T"
			],
			"default_values": {
				"POS_X": 112.67446,
				"POS_Y": -16.24809
			},
			"keyframes": {
				"0": {
					"POS_X": 63.77531,
					"POS_Y": -47.62138
				}
			},
			"parent": "root",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "7E6925OXARAZ3MIQ",
			"type": "bodypart",
			"name": "",
			"temp": "67Q7E0M4F0RQI1ZK",
			"color": "#801300",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "hat",
			"part_of": "2M75ZQ9R7VK68HT0",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "916AFD3VY06O5PEX",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "916AFD3VY06O5PEX",
			"type": "bodypart",
			"name": "",
			"temp": "67Q7E0M4F0RQI1ZK",
			"color": "#170080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "2M75ZQ9R7VK68HT0",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "1201196ET54X2BB5",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "1M58G196631KY3AB",
			"type": "bodypart",
			"name": "",
			"temp": "67Q7E0M4F0RQI1ZK",
			"color": "#004280",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_arm",
			"part_of": "2M75ZQ9R7VK68HT0",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_Z": -2.13116
				},
				"38": {
					"ROT_X": -99.35957,
					"ROT_Z": -3.05724
				},
				"41": {
					"ROT_X": -95.74101,
					"ROT_Z": -3.05724
				},
				"80": {
				}
			},
			"parent": "1201196ET54X2BB5",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "DXG3O9KVPY0AF45W",
			"type": "bodypart",
			"name": "",
			"temp": "67Q7E0M4F0RQI1ZK",
			"color": "#800007",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_arm",
			"part_of": "2M75ZQ9R7VK68HT0",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "1201196ET54X2BB5",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "1201196ET54X2BB5",
			"type": "bodypart",
			"name": "",
			"temp": "67Q7E0M4F0RQI1ZK",
			"color": "#001080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "2M75ZQ9R7VK68HT0",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "2M75ZQ9R7VK68HT0",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "FYX35BF41Y3IVNLN",
			"type": "bodypart",
			"name": "",
			"temp": "67Q7E0M4F0RQI1ZK",
			"color": "#3D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_leg",
			"part_of": "2M75ZQ9R7VK68HT0",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "2M75ZQ9R7VK68HT0",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "N8KEAL269WU1259T",
			"type": "bodypart",
			"name": "",
			"temp": "67Q7E0M4F0RQI1ZK",
			"color": "#803C00",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_leg",
			"part_of": "2M75ZQ9R7VK68HT0",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "2M75ZQ9R7VK68HT0",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "OD04153671MMF5T3",
			"type": "spotlight",
			"name": "",
			"temp": "null",
			"color": "#800063",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 60.96514,
				"POS_Y": -45.51365
			},
			"keyframes": {
				"0": {
					"POS_X": 63.65482,
					"POS_Y": -10.78455,
					"POS_Z": -52.1597,
					"ROT_X": 103.77901,
					"ROT_Z": -0.76956,
					"LIGHT_RANGE": 77.28948,
					"LIGHT_SPOT_RADIUS": 117
				},
				"38": {
					"POS_X": 63.65482,
					"POS_Y": -10.78455,
					"POS_Z": -46.23393,
					"ROT_X": 103.77901,
					"ROT_Z": -0.76956,
					"LIGHT_RANGE": 77.28948,
					"LIGHT_SPOT_RADIUS": 117
				},
				"40": {
					"POS_X": 63.65482,
					"POS_Y": -10.78455,
					"POS_Z": 26.01644,
					"ROT_X": 18.2717,
					"ROT_Z": -0.76956,
					"LIGHT_RANGE": 77.28948,
					"LIGHT_SPOT_RADIUS": 117
				},
				"44": {
					"POS_X": 63.65482,
					"POS_Y": -10.78455,
					"POS_Z": -238.99662,
					"ROT_X": 18.2717,
					"ROT_Z": -0.76956,
					"LIGHT_RANGE": 77.28948,
					"LIGHT_SPOT_RADIUS": 117
				}
			},
			"parent": "root",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		}
	],
	"resources": [
	]
}