{
	"format": 32,
	"created_in": "1.2.9 (Patch 2, 2021.12.20)",
	"project": {
		"name": "Steve crafts a sword",
		"author": "Bagel the fox",
		"description": "Steve crafts a sword duh",
		"video_width": 1280,
		"video_height": 720,
		"video_keep_aspect_ratio": true,
		"tempo": 24,
		"timeline": {
			"repeat": false,
			"seamless_repeat": false,
			"show_seconds": true,
			"marker": 0,
			"list_width": 320,
			"hor_scroll": 0,
			"zoom": 0.50001,
			"region_start": "null",
			"region_end": "null"
		},
		"work_camera": {
			"focus": [ 244.27324, -4.64051, -159.19119 ],
			"angle_xy": 291.70764,
			"angle_z": 42.025,
			"roll": 0,
			"zoom": 83.52921
		}
	},
	"background": {
		"image_show": false,
		"image": "null",
		"image_type": "image",
		"image_stretch": true,
		"image_box_mapped": false,
		"image_rotation": 0,
		"sky_sun_tex": "default",
		"sky_moon_tex": "default",
		"sky_moon_phase": 0,
		"sky_time": -45,
		"sky_rotation": 0,
		"sunlight_range": 2000,
		"sunlight_follow": false,
		"sunlight_strength": 0.00,
		"desaturate_night": false,
		"desaturate_night_amount": 0,
		"sky_clouds_show": true,
		"sky_clouds_flat": false,
		"sky_clouds_story_mode": false,
		"sky_clouds_tex": "default",
		"sky_clouds_speed": 1,
		"sky_clouds_z": 1000,
		"sky_clouds_size": 192,
		"sky_clouds_height": 64,
		"sky_clouds_offset": 0,
		"ground_show": true,
		"ground_name": "block/grass_block_top",
		"ground_tex": "default",
		"biome": "plains",
		"sky_color": "#89AFFD",
		"sky_clouds_color": "#FFFFFF",
		"sunlight_color": "#FCFFC7",
		"ambient_color": "#696EA1",
		"night_color": "#0E0E18",
		"foliage_color": "#77AB2F",
		"grass_color": "#91BD59",
		"water_color": "#3E75E1",
		"fog_show": true,
		"fog_sky": true,
		"fog_color_custom": false,
		"fog_color": "#89AFFD",
		"fog_object_color_custom": false,
		"fog_object_color": "#89AFFD",
		"fog_distance": 10000,
		"fog_size": 2000,
		"fog_height": 1250,
		"wind": true,
		"wind_speed": 0.1,
		"wind_strength": 0.5,
		"opaque_leaves": false,
		"texture_animation_speed": 0.25
	},
	"templates": [
		{
			"id": "6TJV9MT2SC2P914P",
			"type": "block",
			"name": "",
			"block": {
				"name": "smithing_table",
				"state": {
				},
				"tex": "default",
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "7YL4ZMNYCBE890Y2",
			"type": "char",
			"name": "",
			"model_tex": "default",
			"model": {
				"name": "human",
				"state": {
					"variant": "steve"
				},
				"model_version": 0
			}
		},
		{
			"id": "570D4P25W8383978",
			"type": "block",
			"name": "",
			"block": {
				"name": "crafting_table",
				"state": {
				},
				"tex": "default",
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "XAEX617M34IFZY39",
			"type": "item",
			"name": "",
			"item": {
				"tex": "default",
				"name": "item/diamond",
				"3d": true,
				"face_camera": false,
				"bounce": false,
				"spin": false
			}
		}
	],
	"timelines": [
		{
			"id": "NXW7WO7TE418R1B7",
			"type": "item",
			"name": "",
			"temp": "XAEX617M34IFZY39",
			"color": "#118000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 219.07277,
				"POS_Y": -150.5513
			},
			"keyframes": {
				"0": {
					"POS_X": 239.9454,
					"POS_Y": -148.61992,
					"POS_Z": 13.77474,
					"ROT_X": -90,
					"ROT_Z": -180,
					"SCA_X": 0.1837,
					"SCA_Y": 0.1837,
					"SCA_Z": 0.1837,
					"ITEM_NAME": "item/leather_helmet"
				},
				"11": {
					"POS_X": 239.9454,
					"POS_Y": -148.43486,
					"POS_Z": 14.63231,
					"ROT_X": -90,
					"ROT_Z": -180,
					"SCA_X": 0.1837,
					"SCA_Y": 0.1837,
					"SCA_Z": 0.1837,
					"CUSTOM_ITEM_SLOT": 1,
					"ITEM_SLOT": 53,
					"ITEM_NAME": "item/stick"
				},
				"15": {
					"POS_X": 239.9454,
					"POS_Y": -148.16991,
					"POS_Z": 16.2179,
					"ROT_X": -90,
					"ROT_Z": -180,
					"SCA_X": 0.1837,
					"SCA_Y": 0.1837,
					"SCA_Z": 0.1837,
					"TEXTURE_OBJ": "default",
					"CUSTOM_ITEM_SLOT": 1,
					"ITEM_SLOT": 53,
					"ITEM_NAME": "item/stick"
				},
				"17": {
					"POS_X": 239.9454,
					"POS_Y": -148.16991,
					"POS_Z": 16.26197,
					"ROT_X": -90,
					"ROT_Z": -180,
					"SCA_X": 0.1837,
					"SCA_Y": 0.1837,
					"SCA_Z": 0.1837,
					"TEXTURE_OBJ": "default",
					"CUSTOM_ITEM_SLOT": 1,
					"ITEM_SLOT": 53,
					"ITEM_NAME": "item/stick"
				},
				"25": {
					"POS_X": 239.9454,
					"POS_Y": -145.79807,
					"POS_Z": 16.26197,
					"ROT_X": -90,
					"ROT_Z": -180,
					"SCA_X": 0.1837,
					"SCA_Y": 0.1837,
					"SCA_Z": 0.1837,
					"TEXTURE_OBJ": "default",
					"CUSTOM_ITEM_SLOT": 1,
					"ITEM_SLOT": 53,
					"ITEM_NAME": "item/stick"
				},
				"27": {
					"POS_X": 239.9454,
					"POS_Y": -145.79807,
					"POS_Z": 13.70286,
					"ROT_X": -90,
					"ROT_Z": -180,
					"SCA_X": 0.1837,
					"SCA_Y": 0.1837,
					"SCA_Z": 0.1837,
					"TEXTURE_OBJ": "default",
					"CUSTOM_ITEM_SLOT": 1,
					"ITEM_SLOT": 53,
					"ITEM_NAME": "item/stick"
				},
				"29": {
					"POS_X": 239.9454,
					"POS_Y": -148.05714,
					"POS_Z": 13.70286,
					"ROT_X": -90,
					"ROT_Z": -180,
					"SCA_X": 0.4853,
					"SCA_Y": 0.4853,
					"SCA_Z": 0.4853,
					"TEXTURE_OBJ": "default",
					"CUSTOM_ITEM_SLOT": 1,
					"ITEM_SLOT": 67,
					"ITEM_NAME": "item/diamond_sword"
				},
				"32": {
					"POS_X": 239.9454,
					"POS_Y": -148.05714,
					"POS_Z": 13.83048,
					"ROT_X": -89.97009,
					"ROT_Z": -180,
					"SCA_X": 0.4853,
					"SCA_Y": 0.4853,
					"SCA_Z": 0.4853,
					"TEXTURE_OBJ": "default",
					"CUSTOM_ITEM_SLOT": 1,
					"ITEM_SLOT": 67,
					"ITEM_NAME": "item/diamond_sword"
				},
				"35": {
					"POS_X": 239.9454,
					"POS_Y": -148.05714,
					"POS_Z": 17.327,
					"ROT_X": -89.97009,
					"ROT_Z": -180,
					"SCA_X": 0.4853,
					"SCA_Y": 0.4853,
					"SCA_Z": 0.4853,
					"TEXTURE_OBJ": "default",
					"CUSTOM_ITEM_SLOT": 1,
					"ITEM_SLOT": 67,
					"ITEM_NAME": "item/diamond_sword"
				},
				"38": {
					"POS_X": 239.9454,
					"POS_Y": -148.05714,
					"POS_Z": 17.327,
					"ROT_X": -89.97009,
					"ROT_Z": -180,
					"SCA_X": 0.6631,
					"SCA_Y": 0.6631,
					"SCA_Z": 0.6631,
					"TEXTURE_OBJ": "default",
					"CUSTOM_ITEM_SLOT": 1,
					"ITEM_SLOT": 67,
					"ITEM_NAME": "item/diamond_sword"
				},
				"51": {
					"POS_X": 246.36004,
					"POS_Y": -155.17886,
					"POS_Z": 23.83555,
					"ROT_Y": 81.03981,
					"ROT_Z": -270,
					"SCA_X": 0.7118,
					"SCA_Y": 0.7118,
					"SCA_Z": 0.7118,
					"TEXTURE_OBJ": "default",
					"CUSTOM_ITEM_SLOT": 1,
					"ITEM_SLOT": 67,
					"ITEM_NAME": "item/diamond_sword"
				},
				"90": {
					"POS_X": 237.1057,
					"POS_Y": -154.15036,
					"POS_Z": 23.83555,
					"ROT_Y": 81.03981,
					"ROT_Z": -337.7824,
					"SCA_X": 0.7118,
					"SCA_Y": 0.7118,
					"SCA_Z": 0.7118,
					"TEXTURE_OBJ": "default",
					"CUSTOM_ITEM_SLOT": 1,
					"ITEM_SLOT": 67,
					"ITEM_NAME": "item/diamond_sword"
				}
			},
			"parent": "root",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 8, 0, 0.5 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "ORNMUQ1TJ706Q1FM",
			"type": "item",
			"name": "",
			"temp": "XAEX617M34IFZY39",
			"color": "#118000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 219.07277,
				"POS_Y": -150.5513
			},
			"keyframes": {
				"0": {
					"POS_X": 239.9454,
					"POS_Y": -146.09343,
					"POS_Z": 13.77474,
					"ROT_X": -90,
					"ROT_Z": -180,
					"SCA_X": 0.1837,
					"SCA_Y": 0.1837,
					"SCA_Z": 0.1837,
					"ITEM_NAME": "item/leather_helmet"
				},
				"11": {
					"POS_X": 239.9454,
					"POS_Y": -145.87682,
					"POS_Z": 14.63231,
					"ROT_X": -90,
					"ROT_Z": -180,
					"SCA_X": 0.1837,
					"SCA_Y": 0.1837,
					"SCA_Z": 0.1837,
					"ITEM_NAME": "item/leather_helmet"
				},
				"15": {
					"POS_X": 239.9454,
					"POS_Y": -145.47644,
					"POS_Z": 16.2179,
					"ROT_X": -90,
					"ROT_Z": -180,
					"SCA_X": 0.1837,
					"SCA_Y": 0.1837,
					"SCA_Z": 0.1837,
					"ITEM_NAME": "item/leather_helmet"
				},
				"17": {
					"POS_X": 239.9454,
					"POS_Y": -145.47644,
					"POS_Z": 16.36512,
					"ROT_X": -90,
					"ROT_Z": -180,
					"SCA_X": 0.1837,
					"SCA_Y": 0.1837,
					"SCA_Z": 0.1837,
					"ITEM_NAME": "item/leather_helmet"
				},
				"25": {
					"POS_X": 239.9454,
					"POS_Y": -145.47644,
					"POS_Z": 16.21858,
					"ROT_X": -90,
					"ROT_Z": -180,
					"SCA_X": 0.1837,
					"SCA_Y": 0.1837,
					"SCA_Z": 0.1837,
					"ITEM_NAME": "item/leather_helmet"
				},
				"27": {
					"POS_X": 239.9454,
					"POS_Y": -145.47644,
					"POS_Z": 14.50829,
					"ROT_X": -90,
					"ROT_Z": -180,
					"SCA_X": 0.1837,
					"SCA_Y": 0.1837,
					"SCA_Z": 0.1837,
					"ITEM_NAME": "item/leather_helmet"
				}
			},
			"parent": "root",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 8, 0, 0.5 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "YEP7ZJ96158R08G4",
			"type": "item",
			"name": "",
			"temp": "XAEX617M34IFZY39",
			"color": "#118000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 219.07277,
				"POS_Y": -150.5513
			},
			"keyframes": {
				"0": {
					"POS_X": 239.9454,
					"POS_Y": -142.47061,
					"POS_Z": 13.77474,
					"ROT_X": -90,
					"ROT_Z": -180,
					"SCA_X": 0.1837,
					"SCA_Y": 0.1837,
					"SCA_Z": 0.1837,
					"ITEM_NAME": "item/leather_helmet"
				},
				"11": {
					"POS_X": 239.9454,
					"POS_Y": -142.47061,
					"POS_Z": 14.63231,
					"ROT_X": -90,
					"ROT_Z": -180,
					"SCA_X": 0.1837,
					"SCA_Y": 0.1837,
					"SCA_Z": 0.1837,
					"ITEM_NAME": "item/leather_helmet"
				},
				"15": {
					"POS_X": 239.9454,
					"POS_Y": -142.47061,
					"POS_Z": 16.2179,
					"ROT_X": -90,
					"ROT_Z": -180,
					"SCA_X": 0.1837,
					"SCA_Y": 0.1837,
					"SCA_Z": 0.1837,
					"ITEM_NAME": "item/leather_helmet"
				},
				"17": {
					"POS_X": 239.9454,
					"POS_Y": -142.47061,
					"POS_Z": 16.44741,
					"ROT_X": -90,
					"ROT_Z": -180,
					"SCA_X": 0.1837,
					"SCA_Y": 0.1837,
					"SCA_Z": 0.1837,
					"ITEM_NAME": "item/leather_helmet"
				},
				"25": {
					"POS_X": 239.9454,
					"POS_Y": -144.87077,
					"POS_Z": 16.44741,
					"ROT_X": -90,
					"ROT_Z": -180,
					"SCA_X": 0.1837,
					"SCA_Y": 0.1837,
					"SCA_Z": 0.1837,
					"ITEM_NAME": "item/leather_helmet"
				},
				"27": {
					"POS_X": 239.9454,
					"POS_Y": -144.87077,
					"POS_Z": 13.64968,
					"ROT_X": -90,
					"ROT_Z": -180,
					"SCA_X": 0.1837,
					"SCA_Y": 0.1837,
					"SCA_Z": 0.1837,
					"ITEM_NAME": "item/leather_helmet"
				},
				"38": {
					"POS_X": 239.9454,
					"POS_Y": -144.87077,
					"POS_Z": 13.64968,
					"ROT_X": -90,
					"ROT_Z": -180,
					"SCA_X": 0.2375,
					"SCA_Y": 0.2375,
					"SCA_Z": 0.2375,
					"ITEM_NAME": "item/leather_helmet"
				}
			},
			"parent": "root",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 8, 0, 0.5 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "UODX4Y4L150367RW",
			"type": "block",
			"name": "",
			"temp": "570D4P25W8383978",
			"color": "#008038",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 261.20764,
				"POS_Y": -132.5979,
				"POS_Z": 12.57179
			},
			"keyframes": {
				"0": {
					"POS_X": 240,
					"POS_Y": -144,
					"POS_Z": 0
				}
			},
			"parent": "root",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 8, 0, 8 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "1AD1N844Y6751163",
			"type": "bodypart",
			"name": "",
			"temp": "7YL4ZMNYCBE890Y2",
			"color": "#518000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_leg",
			"part_of": "2SVYT6DE2WAWK71O",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "2SVYT6DE2WAWK71O",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "JQB55H8258WA7097",
			"type": "bodypart",
			"name": "",
			"temp": "7YL4ZMNYCBE890Y2",
			"color": "#008020",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_leg",
			"part_of": "2SVYT6DE2WAWK71O",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "2SVYT6DE2WAWK71O",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "1K4MPL839F76L8DD",
			"type": "bodypart",
			"name": "",
			"temp": "7YL4ZMNYCBE890Y2",
			"color": "#807C00",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "2SVYT6DE2WAWK71O",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "2SVYT6DE2WAWK71O",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "05UIJI2061CA4J9M",
			"type": "bodypart",
			"name": "",
			"temp": "7YL4ZMNYCBE890Y2",
			"color": "#804300",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_arm",
			"part_of": "2SVYT6DE2WAWK71O",
			"default_values": {
			},
			"keyframes": {
				"0": {
				},
				"15": {
					"ROT_X": -79.49245
				}
			},
			"parent": "1K4MPL839F76L8DD",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "JC39R33R86E0C4N3",
			"type": "bodypart",
			"name": "",
			"temp": "7YL4ZMNYCBE890Y2",
			"color": "#008062",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_arm",
			"part_of": "2SVYT6DE2WAWK71O",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "1K4MPL839F76L8DD",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "L1PE9GRHX74JCX3Y",
			"type": "bodypart",
			"name": "",
			"temp": "7YL4ZMNYCBE890Y2",
			"color": "#800900",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "2SVYT6DE2WAWK71O",
			"default_values": {
			},
			"keyframes": {
				"104": {
				},
				"141": {
					"ROT_X": -19.20398,
					"ROT_Z": 11.48682
				}
			},
			"parent": "1K4MPL839F76L8DD",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "746MU5YKN3O38L1V",
			"type": "bodypart",
			"name": "",
			"temp": "7YL4ZMNYCBE890Y2",
			"color": "#008075",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "hat",
			"part_of": "2SVYT6DE2WAWK71O",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "L1PE9GRHX74JCX3Y",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "2SVYT6DE2WAWK71O",
			"type": "char",
			"name": "",
			"temp": "7YL4ZMNYCBE890Y2",
			"color": "#800026",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"746MU5YKN3O38L1V",
				"L1PE9GRHX74JCX3Y",
				"JC39R33R86E0C4N3",
				"05UIJI2061CA4J9M",
				"1K4MPL839F76L8DD",
				"JQB55H8258WA7097",
				"1AD1N844Y6751163"
			],
			"default_values": {
				"POS_X": 231.95437,
				"POS_Y": -142.84344
			},
			"keyframes": {
				"0": {
					"POS_X": 240,
					"POS_Y": -160,
					"ROT_Z": 0.12773
				},
				"15": {
					"POS_X": 240,
					"POS_Y": -160,
					"ROT_Z": 0.12773
				},
				"55": {
					"POS_X": 240,
					"POS_Y": -160,
					"ROT_Z": 0.12773
				},
				"90": {
					"POS_X": 240,
					"POS_Y": -160,
					"ROT_Z": -74.60192
				}
			},
			"parent": "root",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "C84YD56GKQ1A8PT7",
			"type": "block",
			"name": "",
			"temp": "6TJV9MT2SC2P914P",
			"color": "#800200",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 257.09357,
				"POS_Y": -150.00275
			},
			"keyframes": {
				"0": {
					"POS_Z": -34.17179
				}
			},
			"parent": "root",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 8, 0, 8 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		}
	],
	"resources": [
	]
}